OPENAI_API_KEY="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"
OPENAI_API_BASE="https://openrouter.ai/api/v1"
OPENAI_MODEL_NAME="openai/gpt-4-turbo-preview"
GEMINI_API_KEYS="AIzaSyDXY_wgfjKqXYU8q8G9-jgSsZoFq79Q4lw"
GEMINI_API_KEYS="AIzaSyDYwylv3_WZn4ONT8qAnUQxeZ2pF7GypZE"
GEMINI_API_KEYS="AIzaSyBAUdQ-nklau9kwur8MLYZXAXqDaCAC7FU"
GEMINI_API_KEYS="AIzaSyCpt5fSlpQl523MjlUZx4RM-ptNoycDTiQ"
GEMINI_API_KEYS="AIzaSyDwMx5Wz4to51TKwk1RMipCeLebamLxhYs"
GEMINI_API_KEYS="AIzaSyDXY_wgfjKqXYU8q8G9-jgSsZoFq79Q4lw"
GEMINI_API_KEYS="AIzaSyBVCC4ANT5CUGuq_6HSpWTOuBD7xa-Lmfg"
GEMINI_API_KEYS="AIzaSyDOuW2Kj8QmCchieDbURX1D6I1D0wM_FDY"
GEMINI_API_KEYS="AIzaSyD35SLAmJYGNoBHxaNkZJR6tDsWdw1mfak"
GEMINI_API_KEYS="AIzaSyBzrpMejcdWoqt4Kvto9Ho6DbQGXUlIH40"
GEMINI_API_KEYS="AIzaSyC-UFHBQkHofIcdD9LTFJHgr3t4aVQ4E7k"
GEMINI_API_KEYS="AIzaSyB8BcsT3ULh7v1R_ClKCNtTAVn9z3fEWU0"
GEMINI_API_KEYS="AIzaSyCoPSw375ZlJ6CviPGSlgAt9lWS_m_tuOs
